html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --green: #99e265;
    --pink: #dc6969;
    --grey: #414345;
    --text-shadow: 2px 2px 8px black;
    --text-shadow-hover: 2px 2px 8px black;
}

body {
    background: rgb(65, 67, 69);
    background: radial-gradient(circle, rgba(65, 67, 69, 1) 31%, rgba(35, 37, 38, 1) 66%);
    box-sizing: border-box;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    position: relative;
}

.free-delivery {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    letter-spacing: .3rem;
    z-index: 4;

}

.free-delivery i {
    color: white;
    margin-right: 10px;
}

h1 {
    color: lightgrey;
    text-shadow: var(--text-shadow-hover);
}

ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: lightgray;
    text-shadow: var(--text-shadow);
}

.header {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    
}

.wrapper {
    max-width: 800px;
    margin: auto;
}

.primary-nav {
    display: flex;
    flex-direction: row;
}

.primary-nav li a {
    padding: 0 20px;
    letter-spacing: .2rem;
    font-size: 1.2rem;
}

.primary-nav li a:hover {
    color: var(--green);
    text-shadow: var(--text-shadow-hover);
}

.secondary-nav-container {
    position: relative;
}

.secondary-nav {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--grey);
    padding-left: 0;
    font-size: 1.1rem;
}

.secondary-nav li {
    margin-top: 10px;
}

.secondary-nav-show {
    transform: translateY(50%);
    opacity: 1;
    position: absolute;
    z-index: 1;
    transition: transform 2s ease-in-out .5s;
    transition: opacity .5s ease-in-out 0.25s;

}

.logo-div {
    text-align: right;
}

.logo-div img {
    max-width: 60%;
    height: auto;
}

main {
    text-align: center;
    margin: auto;
}

.buttons button {
    display: inline-block;
    width: 150px;
    font-size: 1.1rem;
    background-color: var(--green);
    color: var(--grey);
    padding: 5px 15px;
    margin: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 2px 2px 4px black;
}

button:hover {
    opacity: .8;
}

.buttons {
    margin: 15px;
}

#search-word {
    border-radius: 5px;
    font-size: 1rem;

    padding: 5px;
    border-radius: 5px;
    width: 100%;
    height: 100%;

}

.search-container {
    position: relative;
    height: 35px;
    width: 550px;
    margin: 25px auto;
}

.search-icon {
    position: absolute;
    bottom: 20%;
    right: 10px;
}

.search-icon i {
    color: var(--grey);
    font-size: 1.3rem;
}

.products {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin: auto;
    /* align-items: end; */
}

article {
    border: 1px solid var(--green);
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    position: relative;
    text-transform: capitalize;
}

article img {
    width: 100%;
    border-radius: 5px;
    margin: auto;
}

p {
    color: lightgray;
    margin: 0;
}

h3 {
    color: lightgray;
    margin: 0;
    text-shadow: var(--text-shadow);
    text-transform: capitalize;
}

.add,
.remove {
    float: right;
    background-color: var(--green);
    color: var(--grey);
    border-radius: 5px;
}

.desc {
    font-size: .8rem;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
}
.foot-navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.foot-navbar li a {
    display: inline-block;
    padding: 5px 20px;
    text-align: center;
}

.foot-navbar li a:hover {
    color: var(--green);
}



.number {
    position: relative;
}

#items-num {
    font-size: .8rem;
    position: absolute;
    top: 0;
    right: 10px;
    box-shadow: 2px 2px 4px black;
    border-radius: 50%;
}

h5 {
    color: var(--green);
    font-size: .9rem;
}


.shopping-container {
    width: 200px;
    padding: 10px;
    position: fixed;
    top: 1px;
    right: -20%;
    background-color: var(--grey);
    opacity: .9;
}
table {
    width: 100%;
}

.shopping-container-show {
    z-index: 5;
    transform: translateX(-150%);
    transition: transform 1.5s linear;
}

#close {
    float: right;
    background: transparent;

}

#close i {
    color: var(--green);
    font-size: 1.3rem;
}

#shopping-list {
    font-size: .9rem;
    text-align: left;
    color: lightgray;
    text-shadow: 2px 2px 4px black;
}

td:nth-child(2),
th:nth-child(2) {
    text-align: right;
}

table {
    border-collapse: collapse;
}

thead {
    border-bottom: 1px solid var(--green);
}

#qty {
    width: 30px;
    border-radius: 5px;
}

td,
th {
    padding: 2px 5px;
    text-transform: capitalize;
}


tfoot {
    border-top: 1px solid var(--green);
    padding-top: 5px;
}

.contacts-pge {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;

}

.contact-us {
    justify-self: center;
    align-self: center;
    width: 75%;
    color: lightgrey;
    text-shadow: var(--text-shadow);
}

.address {
    text-align: left;
    color: lightgrey;
    margin: auto;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form label {
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.social-media-links {
    height: 50px;
}

.individual-social-link {
    display: inline-block;
    padding: 20px;
    margin: 15px;
}

.individual-social-link i {
    font-size: 2rem;
    color: lightgrey;
    text-shadow: 1px 1px 2px black;
}

.individual-social-link i:hover {
    text-shadow: 2px 2px 8px black;
    transform: translateY(-10%);
    color: var(--green);
}

.location {
    border-left: 1px solid var(--green);
    padding-left: 20px;
}

.pay, .clear-cart {
    background-color: var(--green);
    color: var(--grey);
    border-radius: 5px;
    font-weight: 700;
    width: 100px;
    margin-top: 10px;
    padding: 5px 10px;
}

a {
    text-decoration: none;
    color: var(--grey);
}

.address {
    margin: 10px 0;
}

.phone-email {
    font-size: .8rem;
    margin: 5px 0;
}

.cart-content {
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--green);
    color: lightgray;
    font-size: 1rem;
    border-radius: 5px;
    width: 300px;
}
.top {
   position: fixed; 
   bottom: 20px;
   right: 20px;
   border-radius: 50%;
   background-color: var(--green);
   opacity: .8;
   width: 35px;
   height: 35px;
   box-shadow: 2px 2px 4px black;
   z-index: 5;
}
.top:hover {
    opacity: 1;
    transform: translateY(-10%);
    transition: ease-in .5s;
}
.top a {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
}
.top i {
    color: var(--grey);
    font-weight: 900;

}

/* --Smaller screens------------------------------------------------ */
@media only screen and (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

    .header {
        grid-template-columns: 1fr 4fr;
    }

    .logo-div {
        padding-left: 15px;
    }

    .logo-div img {
        max-width: 100%;
    }

    #items-num {
        top: -5px;
        right: 5px;
    }

    .primary-nav {
        padding-left: 20px;
    }

    .primary-nav li a {
        padding: 0 15px;
        letter-spacing: .1rem;
        font-size: 1rem;
    }

    .buttons button {
        width: 120px;
        font-size: .9rem;
    }

    #search-word {
        font-size: .9rem;
    }

    h3 {
        font-size: 1rem;
    }

    .desc {
        font-size: .7rem;
    }

    article p {
        font-size: .9rem;
    }

    iframe {
        width: 450px;
        height: 300px;
    }

    .individual-social-link {
        padding: 0;
    }

    .shopping-container-show {
        transform: translateX(-115%);
    }

    .shopping-container {
        padding: 5px;
        font-size: .7rem;
    }

}

/* ----------------------------------------- */
@media only screen and (max-width: 780px) {
    iframe {
        width: 300px;
        height: 250px;
    }

    .individual-social-link {
        font-size: 1.2rem;
    }

    .shopping-container {
        right: -30%;
        top: 20%;
    }

    .shopping-container-show {
        transform: translateX(-115%);
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }

    .wrapper {
        width: 400px;
    }
}
/* ----------------------------------------- */
@media only screen and (max-width: 430px) {
    .header {
        grid-template-columns: 1fr;
    }
    .logo-div {
        width: 180px;
        text-align: center;
        margin: auto;
        padding-left: 0;
    }
    .primary-nav {
        padding-left: 0;
        margin: 0 auto;
    }
    .search-container {
        width: 300px;
    }
    .main-nav-bar {
        padding: 0 5px;
    }
    .primary-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    .primary-nav li a {
        padding: 0 10px;
        letter-spacing: auto;
        font-size: .9rem;
    }
    .primary-nav li a{
        border-right: 1px solid var(--green);
    }
    .primary-nav li:last-of-type a {
        border-right: none;
    }
    .buttons {
        width: 90%;
        margin: 10px auto 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .buttons button {
        width: 90px;
        font-size: .8rem;
        margin: 0 auto;
        padding: 5px 5px;

    }
    .shopping-container {
        right: -50%;
        top: 1px;
    }
    .shopping-container-show {
        transform: translateX(-105%);   
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
    }
    .foot-navbar {
        padding-left: 0;
    }
    .free-delivery {
        font-size: .6rem;
    }
    h1 {
        font-size: 1.2rem;
    }
    .wrapper {
        width: 300;
    }
    .contacts-pge {
        grid-template-columns: 1fr;
    }
    .foot-navbar {
        font-size: .7rem;
        border-top: 1px solid var(--green);

    }
    form {
        margin-top: 15px;
    }
    .contact-form label, .contact-form input {
        font-size: 1rem;
    }
    .location {
        /* width: 75%; */
        border-left: none;
        padding-left: 0;
        justify-self: center;
    align-self: center;
    }
    h2 {
        font-size: 1.1rem;
    }
    .address {
        font-size: .9rem;
    }
    footer {
        width: 100%;
    }
    
}
/* --------------------------------------------------- */
@media only screen and (max-width: 330px) {
    .products {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
        align-items: center;
    }
    .buttons button {
        width: 120px;
    }
    .search-container {
        width: 250px;
    }
    .shopping-container {
        right: -70%;
        top: 1px;
    }
    .shopping-container-show {
        transform: translateX(-110%);   
    }
    .foot-navbar li a {
        padding: 10px;
        font-size: .7rem;
    }
    article {
        position: relative;
        padding: 0;
        border: none
    }
    .info {
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
        background-color: black;
        opacity: .7;
        padding: 5px;
        margin: 0;

    }
    iframe {
        width: 250px;
        height: 250px;
    }
    .wrapper {
        width: 300px;
    }
    .cart-content {
        width: 280px;
    }
    .pay {
        text-align: center;
        display: block;
        margin: auto;
    }
    
    h3 {
        font-size: .8rem;
    }

}
